<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="OFF-X">
        
        <title>OFF-X</title>
        <style>
            video {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}



body {
  margin: 0;
}

.headerzao {
  position: relative;
  height: 80vh;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: 'Poiret One', cursive;
  color: #f1f0ec;
  text-transform: uppercase;
  letter-spacing: 3vw;
  line-height: 1.2;
  font-size: 10vw;
  text-align: center;
  
  
  
}

span {
  font-family: 'Roboto', sans-serif;
  display: block;
  font-size: 1vw;
  letter-spacing: normal;
  text-align: center;
  margin-top: 25px;
  
  

}


        </style>
    </head>

   

<video src="./assets/supervideo.vid" autoplay loop playsinline muted></video>

<header class="headerzao">
  <h1>
    OFF-X<span>Soluções em controle&automação</span>
  </h1>

</header>

   
       


</html>